# openwhisk-runtime-java-api

./: .gitignore  README.md  settings.gradle
.github/workflows/: publish.yml
lib/: build.gradle
lib/src/main/java/com/mattwelke/owr/java/: Action.java
